upstream unyhosp {
    server app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://unyhosp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:1337;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/src/unyhosp-api/staticfiles/;
    }

    location /mediafiles/ {
        alias /usr/src/unyhosp-api/mediafiles/;
    }
}